# SkyLinesTracker

./: .gitignore  AndroidManifest.xml  NEWS.txt  PRIVACY.md  README.md  build.gradle  gradle.properties  project.properties
Testing/src/ch/luethi/skylinestracker/: SkyLinesPrefsTest.java
Tests/: ch.luethi.skylinestracker_preferences.xml  gps_simulator.py  integration.py  preference_file.py  start-emulator.sh  start-emulator2.sh  start-emulator3.sh  start-emulator4.sh  tracks-wwli-gre-sort.gpx  tracks-wwli-gre.gpx
Tests/scripts/: clickLiveTracking-S3.sh  clickLiveTracking.sh  create-batterystats-html.sh  gps_simulator.py  helper.sh  integrationTest-basic-real-HW.sh  integrationTest-basic-wiko.sh  integrationTest-basic.sh  integrationTest-battery-usage.sh  integrationTest-lost-fixes.sh  integrationTest-queue.sh  integrationTest-start-with-disconnected.sh  preference_file.py  run-battery-historian-server.sh  setNetworkState.sh  startEmulator.sh  stopEmulator.sh
Tests/src/ch/luethi/skylinestracker/: FixQueue2Test.java  FixQueueTest.java  IntegrationTest.java  MainActivityGPSTest.java  MainActivityTest.java  ShadowDatagramSocket.java  SkyLinesPrefsTest.java  SmsReceiverTest.java
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ch/luethi/skylinestracker/: MainActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/ch/luethi/skylinestracker/utils/: UiAutomatorUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/luethi/skylinestracker/: AboutActivity.java  BootUpReceiver.java  FixQueueIF.java  FixQueueNop.java  MainActivity.java  NetworkStateReceiver.java  PositionService.java  SettingsActivity.java  SkyLinesApp.java  SkyLinesPrefs.java  SmsReceiver.java
app/src/main/java/com/geeksville/location/: PositionWriter.java  SkyLinesTrackingWriter.java
app/src/main/java/com/quaap/audiometer/: MicLevelReader.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-de/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_tracking.xml
app/src/test/: README.md  com.blogspot.newapphorizons.fakegps_2018-09-27.apk
app/src/test/java/ch/luethi/skylinestracker/: IntegrationTest.java
app/src/test/scripts/: ch.luethi.skylinestracker_preferences.xml  clickLiveTracking.sh  com.blogspot.newapphorizons.fakegps_2018-12-04.apk  create-batterystats-html.sh  gps_simulator.py  helper.sh  integrationTest-basic-genymotion.sh  integrationTest-basic-real-HW.sh  integrationTest-basic.sh  integrationTest-battery-usage.sh  integrationTest-lost-fixes.sh  integrationTest-queue.sh  integrationTest-start-with-disconnected.sh  preference_file.py  startEmulator.sh  stopEmulator.sh  tracks-1.gpx
res/layout/: activity_about.xml  activity_main.xml
res/layout-v14/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml  strings_activity_settings.xml  styles.xml
res/values-de/: strings.xml  strings_activity_settings.xml
res/values-fr/: strings.xml  strings_activity_settings.xml
res/xml/: pref_tracking.xml
src/ch/luethi/skylinesclient/: AboutActivity.java  BootUpReceiver.java  MainActivity.java  PositionService.java  SettingsActivity.java  SkyLinesPrefs.java  SmsReceiver.java
src/ch/luethi/skylinestracker/: AboutActivity.java  BootUpReceiver.java  ConnectionUpdateReceiver.java  FixQueue.java  FixQueue2.java  FixQueueIF.java  FixQueueNop.java  MainActivity.java  NetworkStateReceiver.java  PositionService.java  PressureSensorListener.java  SettingsActivity.java  SkyLinesApp.java  SkyLinesPrefs.java  SmsReceiver.java
src/com/geeksville/location/: PositionWriter.java  SkyLinesTrackingWriter.java
